# cat_service

./: README.md  pom.xml
lab2_dao/: pom.xml
lab2_dao/src/main/java/Dao/: CatDao.java  CatDaoHibernate.java  CatDaoJDBC.java  CatDaoMyBatis.java  OwnerDao.java  OwnerDaoHibernate.java  OwnerDaoJDBC.java  OwnerDaoMyBatis.java
lab2_dao/src/main/java/Entity/: Cat.java  Owner.java
lab2_dao/src/main/java/Exceptons/: OwnerException.java
lab2_dao/src/main/java/mappers/: CatMapper.java  OwnerMapper.java
lab2_dao/src/main/java/utils/: DataSource.java  HibernateSessionFactory.java  MyBatisSession.java
lab2_dao/src/main/resources/: hibernate.cfg.xml  mybatis.cfg.xml
lab2_service/: pom.xml
lab2_service/src/main/java/Controller/: MainController.java
lab2_service/src/main/java/Services/: CatService.java  OwnerService.java
lab2_service/src/main/java/org/example/: Main.java
lab2_service/src/test/java/: CatTestHibernateRealDB.java  CatTestJDBCRealDB.java  CatTestMock.java  CatTestMyBatisRealDB.java
